{
  "name": "vetcheroyale",
  "version": "1.0.0",
  "description": "2D platformer battle royale",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "wt": "node --experimental-worker src/app.js",
    "doc": "jsdoc -c jsdoc.conf.json",
  },
  "engines": {
    "node": "12.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdoc": "^3.6.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
